# K7ITPortalDevelopment

./: DependencyDropDown.html  HTML.docx  How to create a branch.docx  Login form.txt  LoginForm.html  README.md  Student Registration in table.html.docx  StudentManagementApplication.java  StudentWebTable  Webtable.txt  aruna.html  course.txt  employeeTable.html  focusTest.html  login.html  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project/: AutomationCrs.html  ContactUs.html  CourseDetails.html  Events.html  Home.html  JobPortal.html  Login.html  ManualCrs.html  Register.html  Registration Form.html  StudentList.html  Training.html  evo-calendar.midnight-blue.min.css  evo-calendar.min.css  evo-calendar.min.js  javaCrs.html  script.js  style.css  styleJobPortal.css
main/java/com/becoder/Controller/: Homecontroller.java
main/java/com/becoder/model/: StudentDtls.java
main/java/com/becoder/repository/: StudentRepository.java
main/resources/: application.properties
main/resources/templates/: base.html  login.html  register.html
service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/k7it/sms/: SmsApplication.java
src/main/java/com/k7it/sms/DTO/: StudentDTO.java
src/main/java/com/k7it/sms/Entity/: Student.java
src/main/java/com/k7it/sms/controller/: Calculator.java  Grade.java  StudentController.java  controller.java
src/main/java/com/k7it/sms/exception/: InvalidAgeException.java
src/main/java/com/k7it/sms/model/: Address.java  Course.java  Student.java
src/main/java/com/k7it/sms/repository/: AddressRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/k7it/sms/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: base.html  login.html  register.html
src/test/java/com/k7it/sms/: SmsApplicationTests.java
src/test/java/com/k7it/sms/controller/: CalculatorTest.java  Executable.java  GradeTest.java  StudentControllerTest.java
test/java/com/becoder/: StudentManagementApplicationTests.java
