<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {

      background-image: url("https://thumbs.dreamstime.com/b/abstract-blue-light-shade-creative-background-vector-illustration-can-be-use-cover-design-flier-template-banner-web-page-207203482.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
      background-position-x: center;

    }
  </style>
  

   <!-- <body class="background" background="https://thumbs.dreamstime.com/b/abstract-blue-light-shade-creative-background-vector-illustration-can-be-use-cover-design-flier-template-banner-web-page-207203482.jpg">   -->




  <style>
  
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  </head>
  <img src="https://www.k7itech.com/assets/img/hero-img.png" width="150" length="150" />

  <body>


    <p><b>Select the Courses menu.</b></p>

    <div class="dropdown">
      <button class="dropbtn">Courses</button>
      <div class="dropdown-content">
        <a href="javaCrs.html">Java <h3>9hrs batch fees
            3hrs bach fees</h3></a>
        <a href="ManualCrs.html">Manual Testing <h3>9hrs batch fees
            3hrs bach fees</h3></a>
        <a href="AutomationCrs.html">Automation Testing <h3> 9hrs batch fees
            3hrs bach fees</h3></a>
      </div>
    </div>

  </body>

</html>