<!DOCTYPE html>
<html>
    <head>
        <title>K7iT Home Page</title>
        <style>
            .head1 {
                font-size: 40px;
                color: #009900;
                font-weight: bold;
                
            }
    
            .head2 {
                font-size: 17px;
                margin-left: 10px;
                margin-bottom: 15px;
            }
    
            body {
                margin: 0 auto;
                background-position: center;
                background-size: contain;
            }
    
            .menu {
                position: sticky;
                top: 0;
                background-color: #009900;
                padding: 10px 0px 10px 0px;
                color: white;
                margin: 0 auto;
                overflow: hidden;
                border-radius: 30px;
            }
    
            .menu a {
                float: left;
                background-color: #009900;
                /* border-radius: 60px; */
                color: white;
                text-align: center;
                padding: 8px 14px;
                text-decoration: none;
                font-size: 20px;
            }
    
            .menu-log {
                right: auto;
                float: right;
            }
    
            footer {
                width: 100%;
                bottom: 0px;
                background-color: #000;
                position: absolute;
                padding-top: 10px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            footer a {
                color: #fff;
            }
    
            .body_sec {
                margin-left: 20px;
            }
        </style>
    </head>
 
    <body>
    
        <!-- Header Section -->
        <header>
            <div class="head1">
                K7 InfoTech
            </div>
            <div class="head2">
                Launch your IT career with K7 Infotech...
            </div>
        </header>
    
        <!-- Menu Navigation Bar -->
        <nav class="menu" >
            <a href="Home.html">HOME</a>
            <a href="Events.html">EVENTS</a>
            <a href="CourseDetails.html">COURSES</a>
            <a href="Training.html">TRAINING</a>
            <a href="JobPortal.html">JOB PORTAL</a>
            <a href="StudentList.html">STUDENT LIST</a>


            <div class="menu-log">
                <a href="Login.html">LOGIN</a>
                <a href="Register.html">REGISTER</a>
            </div>
        </nav>
        
        <div style="text-align: left; width: 50%;  float:left;" class="one">
            <img  src="https://www.k7itech.com/assets/img/hero-img.png">
            </div>

        <div style="text-align: right; width: 50%;  float:left;" class="one">
           <h2 style="text-align: center;"> <br><br><br>
            K7 Infotech is an IT Training, <br>
            Placement and Outsourcing company based in Bangalore. <br>
            Founded in the year 2012 we provide the most comprehensive Java development programming courses besides coding <br>
            and non-coding courses. <br>
            We excel in providing variety of IT skills training and also provide placements in reputed organizations.
            </h2>
        </div>

        <!-- Body section -->
        <main class="body_sec">
            <section id="Content">
                <!-- <h3>Content section</h3> -->
            </section>
        </main>
    
        <!-- Footer Section -->
        <footer class="footer">
        <a href="ContactUs.html">Contact us</a>
        </footer>
    </body>
</html>