<!DOCTYPE html>
<html>

<head>
    <title>Course Details</title>
</head>
<center>
    <h1><b>Content Of Course Details</b></h1>
</center>
<body>

    <style>
    
        body{
            background-repeat: no-repeat;
            background-image: url("https://thumbs.dreamstime.com/b/abstract-blue-light-shade-creative-background-vector-illustration-can-be-use-cover-design-flier-template-banner-web-page-207203482.jpg");
            background-size: 25%;
            background-attachment: fixed;
            background-position-x: center
            
            
        }
        
    </style>
    <!-- <body background="C:\lab\html\bg1.jPg"> -->
    <section>
       
        <font size="+2">
           <div class="split left">
            <h3>Java developer:</h3>
            <p>Java,Databases like Mysql, Oracle, MongoDB, JDBC, Hibernate, Servlet,
                JSP, Spring, Spring boot, Microservicecs, spring cloud, spring JWT Security, 
                Spring Cache control , Spring JPA. Spring Mockito Unit testing, Junits, log4J, Git hub , 
                maven, gradle, eclipse, intelij, STS, Realtime projects etc.<br><br>


                
    

            </p>
            <a href="Register.html">
                Click this link for Registration Form</a><br><br>
           </div>
        </font>
    </section>
    <center>
        
            <h2>  Fee details</h2>
            <style>
                table, th, td {
                    border: 1px solid ;
                  }
            </style>
            <style>
                body{
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-attachment: fixed;
                }
            </style>
                

                <table name="Fee Details">

                <tr>
                
                <b>
                    <th>S.No</th>
                    <th>Timing</th>
                    <th>No_of_Months</th>
                    <th>Fee_Details</th>
                    <th>No_Of_Admissions</th>
                </b>
                    

                </tr>
                <tr>
                    <td>1</td>
                    <td>3 hrs_batch</td>
                    <td>6-8 Months</td>
                    <td>75000</td>
                    <td>15 Seats</td>
                    
                   
                </tr>
                <tr>
                    <td>2</td>
                    <td>9 hrs_batch</td>
                    <td>6-8 months</td>
                    <td>100000</td>
                    <td>15 Seats</td>
                    
                </tr>
                <tr>
                </tr>
                
           
            </table>
        </b>
    
        </center>

    
</body>
</html>