<!DOCTYPE html>
<html>

<head>
    <title>Course Details</title>
</head>
<center>
    <h1><b>Content Of Course Details</b></h1>
</center>
<body>


    

    <section>
       
        <font size="+2">
           <div class="split left">
            <h3> Manual testing:</h3>
            <p>Manual testing, jira, zephyr board, Test Design, Test plans , RTM , Test strategies,
                Agile methodology, Git hub, Database (Mysql, Oracle),Api testing with post man, http status 
                codes, Excel etc
                <br><br><br><br>

            </p>
            <a href="Register.html">
                Click this link for Registration Form</a><br><br>
           </div>
        </font>
    </section>

    <center>
        
            <h2>  Fee details</h2>
            <style>
                table, th, td {
                    border: 1px solid ;
                  }
            </style>
            <style>
                body{
                    background-image: url("https://thumbs.dreamstime.com/b/abstract-blue-light-shade-creative-background-vector-illustration-can-be-use-cover-design-flier-template-banner-web-page-207203482.jpg");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-attachment: fixed;
                }
            </style>
                

                <table name="Fee Details">

                <tr>
                
                <b>
                    <th>S.No</th>
                    <th>Timing</th>
                    <th>No_of_Months</th>
                    <th>Fee_Details</th>
                    <th>No_Of_Admissions</th>
                </b>
                    

                </tr>
                <tr>
                    <td>1</td>
                    <td>3 hrs_batch</td>
                    <td>6-8 Months</td>
                    <td>35000</td>
                    <td>15 Seats</td>
                    
                   
                </tr>
                <tr>
                    <td>2</td>
                    <td>9 hrs_batch</td>
                    <td>6-8 months</td>
                    <td>50000</td>
                    <td>15 Seats</td>
                    
                </tr>
                <tr>
                </tr>
                
           
            </table>
        </b>
    
        </center>
</body>
</html>