<!DOCTYPE html>
<html>

<head>
    <Title>GowthamGiri</Title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn1.vectorstock.com/i/1000x1000/57/50/letter-g-logo-flat-icon-style-vector-4925750.jpg">

    <h1 class="Title">Student List Management</h1>
</head>
<nag class="menu">
    <a href="Home.html">Home</a>
    <a href="Events.html">Events</a>
    <a href="CourseDetails.html">Courses</a>
    <a href="Training.html">Training</a>
    <a href="JobPortal.html">Job Portal</a>

    <div class="menu-log">
        <a href="Register.html">Register</a>
        <a href="Login.html">Log In</a>
    </div>
</nag><br><br><br>

<style>
    .Title {
        text-align: center;
        color: #e41919;
    }

    .menu a {
        text-align: left;
        text-decoration: none;
        font-size: 23px;
        padding: 0px 14px 0px 14px;

    }

    .menu-log {
        text-align: right;
        color: black;


    }

    body {
        background-image: url(" https://www.k7itech.com/assets/img/counts-img.svg");
        background-size: cover;
    }

    table,
    th,
    td {
        border: ridge;
        border-color: #96D4D4;
    }

    footer {
        text-align: center;
        font-size: 23px;
        padding: 0px 14px 0px 14px;
        text-decoration: underline;
    }

    th {
        color: #e41919;
        font-size: 20px;
    }

    td {
        color:
            darkgreen;
        font-size: 19px;
    }

    button {
        background-color: white;
    }
</style>

<script>


</script>

<body>
    <table style="width:100%">
        <tr>
            <!-- <th style="width:15%">Photo</th> -->
            <th>Id</th>
            <th>Name</th>
            <th>Course</th>
            <th>Address</th>
            <th>Qualification</th>
            <th>Phone no</th>
            <th>Email Id</th>
            <th>Options</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Gowtham</td>
            <td>Full Stack</td>
            <td>Chittoor</td>
            <td>B.Sc Computer Science</td>
            <td> 8125182213 </td>
            <td>Gowtham@gmail.com</td>
            <td>
                <button>View</button>
                <a
                    href="Register.html"><button>Edit</button></a>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>02</td>
            <td>Babu</td>
            <td>Automation Testing</td>
            <td>Nellore</td>
            <td>BTech Mechanical</td>
            <td> 8127328211 </td>
            <td>Babu@gmail.com</td>
            <td>
                <button>View</button>
                <a
                    href="Register.html"><button>Edit</button></a>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>03</td>
            <td>Pranitha</td>
            <td>Devops</td>
            <td>Nellore</td>
            <td>BTech Electrical</td>
            <td> 9237717245 </td>
            <td>Pranitha@gmail.com</td>
            <td>
                <button>View</button>
                <a
                    href="Register.html"><button>Edit</button></a>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>04</td>
            <td>Selvi</td>
            <td>Manual Testing</td>
            <td>Chittoor</td>
            <td>MTech Computers</td>
            <td> 9237273172 </td>
            <td>Selvi@gmail.com</td>
            <td>
                <button>View</button>

                <a
                    href="Register.html"><button>Edit</button></a>

                <button>Delete</button>
            </td>
        </tr>

    </table>

   
    <footer class="footer">
        <a href="ContactUs.html">Contact us</a>
    </footer>
</body>


</html>